
<!-- block=odds_view__tanfuku (cp) -->
<script type="text/javascript">
var _cart_group_bet   = 'bet_202508030911';
var _cart_group_house = 'horse_202508030911';
</script>
<div class="Update_Btn_Group fc LiveOddsUpdate" style="display:none;">
<div class="OddsUpdateBox fc">
<div class="OddsUpBtnWrap">
<p>オッズ最終更新: <span id="official_time"></span></p>
</div><!-- /.OddsUpBtnWrap -->
<div class="OddsUpdateBtn01">
<button type="button" id="act-manual_update" class="OddsUpdataBtn LiveOddsUpdate" style="display:none">
<span class="OddsUpLimitTxt01">オッズ更新</span>
<span style="display:none" class="OddsUpLimitTxt02">あと<span id="OddsUpLimitCount"></span>回</span>
</button>
</div><!-- /.OddsUpdateBtn01 -->
</div><!-- /.OddsUpdateBox -->
</div><!-- /.Update_Btn_Group -->
<div class="OddViewB2_SelectTableGroup">
<div class="RaceOdds_HorseList Tanfuku" id="odds_tan_block">
<div class="Contents_Header">
<div class="Type_Sec Type_BgColor01">
<h2>単勝</h2>
</div><!-- /.Title_Sec -->
</div><!-- /.Contents_Header -->
<table class="RaceOdds_HorseList_Table">
<tbody>
<tr>
<th>枠</th>
<th class="Waku">馬<br>番</th>
<th class="Mark">印</th>
<th>選択</th>
<th>馬名</th>
<th>オッズ</th>
</tr>
<tr>
<td class="Waku1 W31">1</td>
<td class="W31">1</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_10"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_10" name="tan[]" value="a1-8-11_b1_c0_1" onClick="" />
<label for="chk_b1_10" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">コーチェラバレー</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_01">---.-</span></td>
</tr>
<tr>
<td class="Waku1 W31">1</td>
<td class="W31">2</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_7"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_7" name="tan[]" value="a1-8-11_b1_c0_2" onClick="" />
<label for="chk_b1_7" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アマキヒ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_02">---.-</span></td>
</tr>
<tr>
<td class="Waku2 W31">2</td>
<td class="W31">3</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_17"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_17" name="tan[]" value="a1-8-11_b1_c0_3" onClick="" />
<label for="chk_b1_17" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ライトトラック</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_03">---.-</span></td>
</tr>
<tr>
<td class="Waku2 W31">2</td>
<td class="W31">4</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_19"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_19" name="tan[]" value="a1-8-11_b1_c0_4" onClick="" />
<label for="chk_b1_19" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ヤマニンブークリエ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_04">---.-</span></td>
</tr>
<tr>
<td class="Waku3 W31">3</td>
<td class="W31">5</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_4"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_4" name="tan[]" value="a1-8-11_b1_c0_5" onClick="" />
<label for="chk_b1_4" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ジョバンニ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_05">---.-</span></td>
</tr>
<tr>
<td class="Waku3 W31">3</td>
<td class="W31">6</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_15"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_15" name="tan[]" value="a1-8-11_b1_c0_6" onClick="" />
<label for="chk_b1_15" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ミラージュナイト</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_06">---.-</span></td>
</tr>
<tr>
<td class="Waku4 W31">4</td>
<td class="W31">7</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_9"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_9" name="tan[]" value="a1-8-11_b1_c0_7" onClick="" />
<label for="chk_b1_9" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ショウヘイ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_07">---.-</span></td>
</tr>
<tr>
<td class="Waku4 W31">4</td>
<td class="W31">8</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_20"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_20" name="tan[]" value="a1-8-11_b1_c0_8" onClick="" />
<label for="chk_b1_20" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レクスノヴァス</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_08">---.-</span></td>
</tr>
<tr>
<td class="Waku5 W31">5</td>
<td class="W31">9</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_8"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_8" name="tan[]" value="a1-8-11_b1_c0_9" onClick="" />
<label for="chk_b1_8" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エネルジコ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_09">---.-</span></td>
</tr>
<tr>
<td class="Waku5 W31">5</td>
<td class="W31">10</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_1"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_1" name="tan[]" value="a1-8-11_b1_c0_10" onClick="" />
<label for="chk_b1_1" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ジーティーアダマン</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_10">---.-</span></td>
</tr>
<tr>
<td class="Waku6 W31">6</td>
<td class="W31">11</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_12"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_12" name="tan[]" value="a1-8-11_b1_c0_11" onClick="" />
<label for="chk_b1_12" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">マイユニバース</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_11">---.-</span></td>
</tr>
<tr>
<td class="Waku6 W31">6</td>
<td class="W31">12</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_11"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_11" name="tan[]" value="a1-8-11_b1_c0_12" onClick="" />
<label for="chk_b1_11" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ゲルチュタール</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_12">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">13</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_18"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_18" name="tan[]" value="a1-8-11_b1_c0_13" onClick="" />
<label for="chk_b1_18" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アロンディ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_13">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">14</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_6"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_6" name="tan[]" value="a1-8-11_b1_c0_14" onClick="" />
<label for="chk_b1_6" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エキサイトバイオ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_14">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">15</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_14"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_14" name="tan[]" value="a1-8-11_b1_c0_15" onClick="" />
<label for="chk_b1_14" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エリキング</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_15">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">16</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_3"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_3" name="tan[]" value="a1-8-11_b1_c0_16" onClick="" />
<label for="chk_b1_3" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ラーシャローム</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_16">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">17</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_2"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_2" name="tan[]" value="a1-8-11_b1_c0_17" onClick="" />
<label for="chk_b1_2" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レイヤードレッド</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_17">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">18</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb1_16"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b1_16" name="tan[]" value="a1-8-11_b1_c0_18" onClick="" />
<label for="chk_b1_16" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レッドバンデ</td>
<td class="Odds Popular"><span class="Odds" id="odds-1_18">---.-</span></td>
</tr>

</tbody>
</table>
</div>
<div class="RaceOdds_HorseList Tanfuku" id="odds_fuku_block">
<div class="Contents_Header">
<div class="Type_Sec Type_BgColor02">
<h2>複勝</h2>
</div><!-- /.Title_Sec -->
</div><!-- /.Contents_Header -->
<table class="RaceOdds_HorseList_Table">
<tbody>
<tr>
<th>枠</th>
<th class="Waku">馬<br>番</th>
<th class="Mark">印</th>
<th>選択</th>
<th>馬名</th>
<th>オッズ</th>
</tr>
<tr>
<td class="Waku1 W31">1</td>
<td class="W31">1</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_10"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_10" name="tan[]" value="a1-8-11_b2_c0_1" onClick="" />
<label for="chk_b2_10" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">コーチェラバレー</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_01">---.-</span></td>
</tr>
<tr>
<td class="Waku1 W31">1</td>
<td class="W31">2</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_7"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_7" name="tan[]" value="a1-8-11_b2_c0_2" onClick="" />
<label for="chk_b2_7" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アマキヒ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_02">---.-</span></td>
</tr>
<tr>
<td class="Waku2 W31">2</td>
<td class="W31">3</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_17"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_17" name="tan[]" value="a1-8-11_b2_c0_3" onClick="" />
<label for="chk_b2_17" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ライトトラック</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_03">---.-</span></td>
</tr>
<tr>
<td class="Waku2 W31">2</td>
<td class="W31">4</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_19"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_19" name="tan[]" value="a1-8-11_b2_c0_4" onClick="" />
<label for="chk_b2_19" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ヤマニンブークリエ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_04">---.-</span></td>
</tr>
<tr>
<td class="Waku3 W31">3</td>
<td class="W31">5</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_4"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_4" name="tan[]" value="a1-8-11_b2_c0_5" onClick="" />
<label for="chk_b2_4" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ジョバンニ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_05">---.-</span></td>
</tr>
<tr>
<td class="Waku3 W31">3</td>
<td class="W31">6</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_15"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_15" name="tan[]" value="a1-8-11_b2_c0_6" onClick="" />
<label for="chk_b2_15" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ミラージュナイト</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_06">---.-</span></td>
</tr>
<tr>
<td class="Waku4 W31">4</td>
<td class="W31">7</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_9"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_9" name="tan[]" value="a1-8-11_b2_c0_7" onClick="" />
<label for="chk_b2_9" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ショウヘイ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_07">---.-</span></td>
</tr>
<tr>
<td class="Waku4 W31">4</td>
<td class="W31">8</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_20"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_20" name="tan[]" value="a1-8-11_b2_c0_8" onClick="" />
<label for="chk_b2_20" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レクスノヴァス</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_08">---.-</span></td>
</tr>
<tr>
<td class="Waku5 W31">5</td>
<td class="W31">9</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_8"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_8" name="tan[]" value="a1-8-11_b2_c0_9" onClick="" />
<label for="chk_b2_8" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エネルジコ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_09">---.-</span></td>
</tr>
<tr>
<td class="Waku5 W31">5</td>
<td class="W31">10</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_1"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_1" name="tan[]" value="a1-8-11_b2_c0_10" onClick="" />
<label for="chk_b2_1" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ジーティーアダマン</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_10">---.-</span></td>
</tr>
<tr>
<td class="Waku6 W31">6</td>
<td class="W31">11</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_12"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_12" name="tan[]" value="a1-8-11_b2_c0_11" onClick="" />
<label for="chk_b2_12" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">マイユニバース</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_11">---.-</span></td>
</tr>
<tr>
<td class="Waku6 W31">6</td>
<td class="W31">12</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_11"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_11" name="tan[]" value="a1-8-11_b2_c0_12" onClick="" />
<label for="chk_b2_11" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ゲルチュタール</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_12">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">13</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_18"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_18" name="tan[]" value="a1-8-11_b2_c0_13" onClick="" />
<label for="chk_b2_18" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">アロンディ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_13">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">14</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_6"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_6" name="tan[]" value="a1-8-11_b2_c0_14" onClick="" />
<label for="chk_b2_6" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エキサイトバイオ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_14">---.-</span></td>
</tr>
<tr>
<td class="Waku7 W31">7</td>
<td class="W31">15</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_14"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_14" name="tan[]" value="a1-8-11_b2_c0_15" onClick="" />
<label for="chk_b2_14" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">エリキング</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_15">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">16</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_3"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_3" name="tan[]" value="a1-8-11_b2_c0_16" onClick="" />
<label for="chk_b2_3" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">ラーシャローム</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_16">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">17</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_2"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_2" name="tan[]" value="a1-8-11_b2_c0_17" onClick="" />
<label for="chk_b2_2" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レイヤードレッド</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_17">---.-</span></td>
</tr>
<tr>
<td class="Waku8 W31">8</td>
<td class="W31">18</td>
<td class="Mark_User"><span class="MarkIcon Mark00"><div id = "mymarkb2_16"></div></span></td>
<td class="Horse_Select">
<input type="checkbox" class="HorseCheck_Select" id="chk_b2_16" name="tan[]" value="a1-8-11_b2_c0_18" onClick="" />
<label for="chk_b2_16" class="Check01Btn_Off"></label>
</td>
<td class="Horse_Name">レッドバンデ</td>
<td class="Odds Popular"><span class="Odds" id="odds-2_18">---.-</span></td>
</tr>

</tbody>
</table>
</div>
</div>
<div class="Notice mb18">
<input type="hidden" name="race_id" value="202508030911">
</div>
<div class="RaceInfo_Notice mt18">
<ul class="RaceInfo_Notice01">
<li>※結果・成績・オッズなどのデータは、必ず主催者発表のものと照合しご確認ください。</li>
</ul>
</div>
<div class="OddsAutoCheck ToggleCheck LiveOddsUpdate" style="display:none">
<label class="OddsAutoCheckLabel">
<span class="OddsAutoTxt">オッズの自動更新をONにする</span>
<input type="checkbox" id="act-auto_update">
<span class="CheckLabelTxt"></span>
</label>
</div><!-- /.OddsAutoCheck ToggleCheck -->
<div class="InputFixedArea_Wrap" >
<div class="InputFixedArea01 Odds Sticky" style="position: fixed; bottom: 0px; transition: all 0.2s ease 0s; left: 0px;">
<dl class="TotalBetDL">
<dd id="caution_50bet" style="display: none;">
<font color="#f20">件数オーバー(1度の投票は255件まで)</font>
</dd>
<dt id="total_bet">選択済み：<span id="odds_select">0</span>件</dt>
</dl>
<div class="InputBtnBox">
<!-- <a href="?pid=bet&race_id=201905020212"> -->
<a href="../ipat/dispatch.html?race_id=202508030911" target="_blank" class="SubmitBtn" id="action_bet">金額入力へすすむ</a>
<button class="AddBtn" type="button" onclick="location.href='../odds/index.html?race_id=202508030911'"><span class="Icon_addBtn"></span>買い目追加</button>
</div><!-- /.InputBtnBox -->
</div><!-- /.InputFixedArea01 -->
</div>
<div style="display:none;" id="free_odds_limit_overlay"></div>
<script type="text/javascript">
// オッズ更新click
$(function(){
$(".OddsUpdataBtn").on({"click":
function(){
$(".OddsUpdataBtn").removeClass("OddsUpdataClick");
$(".OddsUpdataBtn").addClass("OddsUpdataClick");
}
});
});
</script>
<script>
(function($) {
$('.InputFixedArea01').show();
$('#btn_odds_tan_block, #btn_odds_fuku_block').click(function() {
$('.InputFixedArea01').slideDown('fast');
});
$('#btn_odds_summary').click(function() {
$('.InputFixedArea01').slideUp('fast');
});
})(jQuery);
</script>
<!-- オッズ -->
<script>
"use strict"
var _isPremium = '0';
var diff_odds = {};
var diff_first_flg = true;
$(function(){
do_update_odds ();
});
function do_update_odds() {
$.oddsUpdate({
apiUrl:'https://race.netkeiba.com/api/api_get_jra_odds.html',
raceId:'202508030911',
isPremium:0,
PremiumLinkReturnUrl : 'http%3A%2F%2Frace.netkeiba.com%2Fodds%2Fodds_get_form.html%3Ftype%3Db1%26race_id%3D202508030911',
compress:true,
callbackApiLoad : function(){
//更新オッズ比較用
$('[id^="odds-"]').each(function(){
var key = $(this).prop('id');
var val = $(this).text();
diff_odds[key] = val;
$(this).parents('.Popular').removeClass("UpdateOdds");
$(this).removeClass('transition-color');
});
},
callbackApiOverrideView : function(_this,_resp){
console.log('function callbackApiOverrideView');
var _data = _resp.data;
var _odds_status = _resp.status;
$('#official_time').text(_this.format_update_time(_data['official_datetime']));
$('[id^="odds-"]').each(function(i){
var diff_key = $(this).prop('id');
var data_key = $(this).prop('id').replace('odds-','').split('_');
var type = data_key[0];
var no = data_key[1];
if(!$.isEmptyObject(_data['odds'][type])){
$(this).removeClass('Odds_Ninki');
var _odds_data = _data['odds'][type][no];
if(type==1){
var odds_val = _odds_data[0];
if(odds_val<10 && odds_val != null){
$(this).addClass('Odds_Ninki');
}
}else if(type==2){
if (_odds_data[0] != null && _odds_data[1] != null) {
var odds_val = _odds_data[0]+' - '+_odds_data[1];
if(_odds_data[0]<10&&_odds_data[1]<10){
$(this).addClass('Odds_Ninki');
}
}
}
if (odds_val != null) {
$(this).text(odds_val);
}
if(!diff_first_flg && _this.updateManual && !_this.autoUpdateOdds) {
$(this).parents('.Popular').addClass('UpdateOdds');
}
if(diff_odds[diff_key] != _odds_data[0]){
diff_odds[diff_key] = _odds_data[0];
$(this).addClass('transition-color');
}
}
});
},
callbackApiComplete:function(_this,_odds_status,_data){
diff_first_flg = false;
//MY印の初期値
cart_get_itemlist(_cart_group_house,init_select_mark_tanfuku);
//オッズ表示時の買い目チェック
cart_get_itemlist(_cart_group_bet,init_select_kaime_tanfuku);
},
});
}
</script>